    services:
      broadlinkac2mqtt:
        image: "g4ssam/broadlinkac2mqtt_for_docker"
        container_name: "broadlinkac2mqtt_Simon"
        restart: "on-failure"
        volumes:
            - /var/lib/docker/volumes/broadlink_config/_data:/app/config